# traffic-lights

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/droy/trafficlights/: TrafficLightsApplication.java
src/main/java/com/droy/trafficlights/controller/: ErrorPageController.java  SimpleErrorController.java  TrafficLightController.java  TrafficLightRestController.java
src/main/java/com/droy/trafficlights/entity/: TrafficLightStatusEntity.java
src/main/java/com/droy/trafficlights/enumeration/: TrafficLight.java  TrafficLightOrdering.java
src/main/java/com/droy/trafficlights/repository/: TrafficLightStatusRepository.java
src/main/java/com/droy/trafficlights/service/: TrafficLightService.java
src/main/resources/db/migration/: V1__Create_traffic_lights.sql  V2__Add_afk_col.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit-traffic-light.ftl  error-page.ftl  light.ftl  traffic-lights.ftl
src/test/java/com/droy/trafficlights/: TrafficLightsApplicationTests.java
